.aboutItems {
    padding-top: 60px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(2, 260px);
    grid-column-gap: 70px;
    grid-row-gap: 60px;
    justify-content: center;
    .item {
        padding: 25px 22px 22px 25px;
        background: #FFFFFF;
        border-radius: 8px;
        overflow: hidden;
        filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
        transition: transform .35s ease ;
        &:hover {
            transform: scale(1.05);
        }
    }
    h2 {
        margin-top: 14px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #000000; 
    }
    p {
        margin-top: 8px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: right;
        color: #000000;
    }
    .price {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
    }
}